{
  "files": [
    {
      "path": "organizations/*/saas/*/dist/assets/*.js",
      "maxSize": "500 kB"
    },
    {
      "path": "organizations/*/mobile-apps/*/dist/assets/*.js",
      "maxSize": "600 kB"
    }
  ],
  "ci": {
    "trackBranches": ["main", "develop"]
  }
}
