{
  "name": "docs-blog",
  "description": "Documentation and blog site with MDX support, sidebar navigation, and search",
  "version": "1.0.0",
  "template": true,
  "framework": "react",
  "styling": "tailwindcss",
  "features": [
    "mdx-support",
    "sidebar-navigation",
    "table-of-contents",
    "search",
    "blog-posts",
    "syntax-highlighting",
    "dark-mode"
  ],
  "boundaries": {
    "lovable_owned": [
      "src/components/ui/**",
      "src/components/docs/**"
    ],
    "local_owned": [
      "src/pages/**",
      "src/content/**",
      "src/lib/**",
      "tailwind.config.js",
      "vite.config.ts"
    ]
  },
  "theme": {
    "primary": "blue",
    "style": "clean-minimal",
    "radius": "0.5rem"
  }
}

