{
  "library": {
    "name": "AlaweinOS Templates Library",
    "version": "1.0.0",
    "description": "Comprehensive collection of reusable platform templates, design systems, and shared components",
    "author": "AlaweinOS",
    "created": "2024-12-05",
    "repository": "https://github.com/alawein-testing/quantum-dev-profile"
  },
  "categories": {
    "platforms": {
      "name": "Platform Templates",
      "description": "Complete, production-ready platform implementations",
      "path": "/templates/platforms",
      "metadataFile": "/templates/platforms/template-metadata.json",
      "count": 5
    },
    "styles": {
      "name": "Design System Templates",
      "description": "Complete design systems and component libraries",
      "path": "/templates/styles",
      "count": 1
    },
    "shared": {
      "name": "Shared Resources",
      "description": "Reusable components, configs, and utilities",
      "path": "/templates/shared",
      "subCategories": {
        "components": {
          "name": "UI Components",
          "path": "/templates/shared/components"
        },
        "config": {
          "name": "Configuration Files",
          "path": "/templates/shared/config"
        },
        "utils": {
          "name": "Utilities & Hooks",
          "path": "/templates/shared/utils"
        }
      }
    }
  },
  "usageMethods": [
    {
      "id": "copy-paste",
      "name": "Copy-Paste",
      "description": "Copy entire template folder to start a new project",
      "command": "cp -r templates/platforms/[name] ../my-project",
      "difficulty": "easy",
      "isolation": "high",
      "updateability": "low",
      "useCase": "Starting fresh projects, independent deployments"
    },
    {
      "id": "git-submodule",
      "name": "Git Submodule",
      "description": "Reference templates repo as a git submodule",
      "command": "git submodule add [repo-url] templates",
      "difficulty": "medium",
      "isolation": "medium",
      "updateability": "high",
      "useCase": "Keeping templates in sync, shared development"
    },
    {
      "id": "component-import",
      "name": "Component Import",
      "description": "Import components and utilities from templates",
      "command": "import { Component } from '@/templates/shared/components'",
      "difficulty": "easy",
      "isolation": "low",
      "updateability": "high",
      "useCase": "Reusing specific components, shared component library"
    },
    {
      "id": "documentation-reference",
      "name": "Documentation Reference",
      "description": "Use templates as reference for best practices",
      "difficulty": "easy",
      "isolation": "none",
      "updateability": "manual",
      "useCase": "Learning patterns, understanding architecture"
    }
  ],
  "techStack": {
    "core": ["React 18", "TypeScript", "Tailwind CSS", "Vite"],
    "state": ["Zustand", "TanStack Query"],
    "visualization": ["Recharts", "Three.js"],
    "backend": ["Supabase", "Edge Functions"],
    "utilities": ["Framer Motion"]
  },
  "templates": {
    "platforms": [
      {
        "id": "simcore",
        "name": "SimCore",
        "path": "/templates/platforms/simcore",
        "difficulty": "advanced"
      },
      {
        "id": "mezan",
        "name": "MEZAN",
        "path": "/templates/platforms/mezan",
        "difficulty": "intermediate"
      },
      {
        "id": "talai",
        "name": "TalAI",
        "path": "/templates/platforms/talai",
        "difficulty": "advanced"
      },
      {
        "id": "optilibria",
        "name": "OptiLibria",
        "path": "/templates/platforms/optilibria",
        "difficulty": "intermediate"
      },
      {
        "id": "qmlab",
        "name": "QMLab",
        "path": "/templates/platforms/qmlab",
        "difficulty": "advanced"
      }
    ],
    "styles": [
      {
        "id": "glassmorphism",
        "name": "Glassmorphism",
        "path": "/templates/styles/glassmorphism",
        "description": "Modern frosted glass effect design system"
      }
    ]
  },
  "rules": {
    "naming": "Use kebab-case for folder names, PascalCase for component names",
    "documentation": "Each template must have a README.md and template.json",
    "versionControl": "Use semantic versioning (MAJOR.MINOR.PATCH)",
    "metadata": "All templates must have metadata in REGISTRY.md and template-metadata.json"
  }
}
