{
  "name": "fitness-tracker",
  "description": "Fitness and workout tracking app with progress charts and exercise library",
  "version": "1.0.0",
  "template": true,
  "framework": "react",
  "styling": "tailwindcss",
  "brand": "REPZ",
  "features": [
    "workout-logging",
    "progress-charts",
    "exercise-library",
    "goal-tracking",
    "streak-counter",
    "personal-records"
  ],
  "boundaries": {
    "lovable_owned": [
      "src/components/ui/**",
      "src/components/charts/**",
      "src/components/workout/**"
    ],
    "local_owned": [
      "src/pages/**",
      "src/hooks/**",
      "src/stores/**",
      "src/lib/**",
      "tailwind.config.js",
      "vite.config.ts"
    ]
  },
  "theme": {
    "primary": "emerald",
    "style": "energetic-modern",
    "radius": "0.75rem"
  }
}

