{
  "name": "ecommerce-storefront",
  "description": "Modern e-commerce storefront with product catalog, cart, and checkout",
  "version": "1.0.0",
  "template": true,
  "framework": "react",
  "styling": "tailwindcss",
  "brand": "Live It Iconic",
  "features": [
    "product-catalog",
    "shopping-cart",
    "checkout-flow",
    "product-search",
    "category-filters",
    "wishlist"
  ],
  "boundaries": {
    "lovable_owned": [
      "src/components/ui/**",
      "src/components/product/**",
      "src/components/cart/**"
    ],
    "local_owned": [
      "src/pages/**",
      "src/hooks/**",
      "src/stores/**",
      "src/lib/**",
      "tailwind.config.js",
      "vite.config.ts"
    ]
  },
  "theme": {
    "primary": "rose",
    "style": "modern-elegant",
    "radius": "0.75rem"
  }
}

